V A L C E  S  V Y H O V U J I C I M  O B J E M E M
--------------------------------------------------
    polomer    vyska   objem valce    mnozstvi vody  vyska hladiny
    (cm)       (cm)  (dm krychlove)         (litry)           (cm)
------------------------------------------------------------------
 1.   22 cm    63 cm      95.74 dm            62 l        40.80 cm
 2.   48 cm     8 cm      57.88 dm            47 l         6.50 cm
 3.   43 cm    54 cm     313.52 dm            77 l        13.26 cm
 4.   19 cm    75 cm      85.02 dm            35 l        30.88 cm
 5.   17 cm    77 cm      69.87 dm            11 l        12.12 cm
 6.   48 cm    15 cm     108.52 dm            57 l         7.88 cm
 7.   34 cm    77 cm     279.50 dm            95 l        26.17 cm
------------------------------------------------------------------
